# nutritionist-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mongo/: init-mongo.js
src/main/java/com/epam/ms/: Application.java
src/main/java/com/epam/ms/client/: UserClient.java
src/main/java/com/epam/ms/config/: ConfigProperties.java  RabbitConfiguration.java
src/main/java/com/epam/ms/controller/: DefaultNutritionProgramController.java
src/main/java/com/epam/ms/controller/util/: GlobalDefaultExceptionHandler.java
src/main/java/com/epam/ms/queue/: QueueHandler.java
src/main/java/com/epam/ms/repository/: DefaultNutritionProgramRepository.java
src/main/java/com/epam/ms/repository/domain/: BaseNutritionistEntity.java  DefaultNutritionProgram.java
src/main/java/com/epam/ms/repository/entity/: BaseNutritionistEntity.java  DefaultNutritionProgram.java
src/main/java/com/epam/ms/service/: DefaultNutritionProgramService.java
src/main/java/com/epam/ms/service/calculator/: CaloriesCalculator.java
src/main/java/com/epam/ms/service/calculator/model/: Goal.java  PhysicalActivity.java  UserProfile.java
src/main/java/com/epam/ms/service/exception/: ServiceException.java
src/main/java/com/epam/ms/user/: UserClient.java  UserProfileHandler.java  UserServiceMediator.java
src/main/java/com/epam/ms/user/dto/: Goal.java  PhysicalActivity.java  UserProfile.java
src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml  docker-compose.yml
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/default_program/: changelog_1.0.xml
src/test/java/com/epam/ms/contract/: UserServiceContractTest.java
